spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB:ecommerce}

logging.file.name=/app/logs/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n